<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
</head>
<audio src="./sounds/Laser.mp3" id="laser"></audio>
<audio src="./sounds/Bomb.mp3" id="explosion"></audio>
<audio src="./sounds/playerDamage.mp3" id="damage"></audio>
<audio src="./sounds/playerDeath.mp3" id="death"></audio>
<audio src="./sounds/Tokyo.mp3" id="tokyo" loop></audio>
<body>
  <div>Score: <span id="scoreKeeper">0</span></div>
  <div id="game-menu">
    <img src="./images/firstImage.png" alt="" id="firstImage">
    <img src="./images/secondImage.png" alt="" id="secondImage">
    <p id="game-instructions"></p>
    <button id="startGame">START GAME</button>
    <button id="ready">READY</button>
  </div>
  <canvas id="game-background" width="800px" height="700px"></canvas>
  <canvas id="game-screen" width="800px" height="700px"></canvas>
  <script type="text/javascript" src="./js/shot.js"></script>
  <script type="text/javascript" src="./js/obstacle.js"></script>
  <script type="text/javascript" src="./js/plane.js"></script>
  <script type="text/javascript" src="./js/background.js"></script>
  <script type="text/javascript" src="./js/game.js"></script>
</body>
</html>